name=Air724lib
version=0.1.0
author=zack
maintainer=zack <zack.li.mf@outlook.com>
sentence=[BETA]AT air724 in your Arduino sketches.
paragraph=
category=Other
url=http://github.com/arduino-libraries/Arduino_JSON
architectures=*
includes=Air724lib.h
